{
  "name": "forge-terminal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5180",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "tauri": "cargo tauri",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.56.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "tailwindcss": "^4.2.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^22.19.17",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
